<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="路由器通过锐捷认证, Caffreyfans">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>路由器通过锐捷认证 | Caffreyfans</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Caffreyfans</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Caffreyfans</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">路由器通过锐捷认证</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">
                                <span class="chip bg-color">路由器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-12-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="为什么一般路由器不能用于校园联通网络认证？"><a href="#为什么一般路由器不能用于校园联通网络认证？" class="headerlink" title="为什么一般路由器不能用于校园联通网络认证？"></a>为什么一般路由器不能用于校园联通网络认证？</h1><p>我们家里常用的路由器一般只支持 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/PPPOE/139247?fr=aladdin">PPPoE协议</a> , 而我们校园的联通网用的是锐捷认证的方式，这种拨号方式比较特殊所以一般路由器并不支持。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/mentohust">mentohust</a> 是由华中科技大学首先是在Linux系统下开发出来，而后扩展到支持Windows、Linux、Mac OS下的锐捷认证的程序（附带支持赛尔认证），兼容Windows、Linux和MacOS所有主流版本，完美代替锐捷认证。<br>现在市面上的智能路由器的官方固件里一般都集成了这种认证方式，一些路由三方固件也支持这种认证方式，比如 <code>openwrt</code> , <code>ddwrt</code> , <code>Pandora</code> , <code>梅林</code> 这些。路由器里面装的就是 <code>Linux</code> 系统，就利用 <code>mentohust</code> 来实现锐捷认证。所以校园联通网还是可以使用路由器的。这里我讲述一种我自己使用的方式，用 <em><strong>极路由1S</strong></em> 来上网。至于再刷三方固件的来运行 <code>mentohust</code> 的方式也是可以的，只不过这里不做描述。</p>
<span id="more"></span>
<h1 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h1><h2 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h2><blockquote>
<ul>
<li>硬件部分<br>淘宝上或者咸鱼，转转上去买一个 <em><strong>极路由1S</strong></em> 买新的一般在100左右，二手的50左右。建议大家买二手，因为路由器不容易坏，一般不用担心无法正常使用这个问题。</li>
<li>软件部分 </li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>软件名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>Putty</td>
<td>ssh连接</td>
</tr>
<tr>
<td>Winscp</td>
<td>文件传输</td>
</tr>
<tr>
<td>Notepad++</td>
<td>编辑器</td>
</tr>
<tr>
<td>Mentohusttool</td>
<td>抓包</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://github.com/Caffreyfans/Public-Source/releases/download/1.0/hiwifi-1S.zip"><strong>软件包下载连接</strong></a><br>所需要的软件全部打包到压缩文件里，解压安装即可使用。软件只能在 <code>windows 64位</code> 系统上安装，如果你是其他类型的系统，请自行下载同名软件。软件下载好之后请安装到电脑上，以备使用，这些软件都是我从官方下载打包的，如果不放心请到官方下载同名软件。</p>
<h2 id="申请极路由开发者权限"><a href="#申请极路由开发者权限" class="headerlink" title="申请极路由开发者权限"></a>申请极路由开发者权限</h2><p>当我们拿到路由器并且上电之后，我们首先需要做的就是申请开发者权限。因为这个操作需要官方那边给你授权，这个授权过程会需要几天。申请开发者权限的主要目的是让极路由打开 <code>ssh</code> 服务。当我们打开了路由器的 <code>ssh</code> 服务就可以通过 <code>Putty</code> 远程登陆到路由器操作了。</p>
<ol>
<li><p>首先让路由器联网，联网方式可以用无线中继的方式或者用别人连好网的路由器牵根线到自己的路由器<img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/3.png" alt="已连接网络图"> </p>
</li>
<li><p>点开智能插件，选择插件市场<img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/1.png" alt="已连接网络图"> </p>
</li>
<li><p>在全部插件里面选择开发者模式，点击安装<img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/2.png" alt="已连接网络图"> </p>
</li>
</ol>
<h2 id="抓包与修改包文件"><a href="#抓包与修改包文件" class="headerlink" title="抓包与修改包文件"></a>抓包与修改包文件</h2><p>我们需要用到 <code>Mentohusttool</code> 抓包，然后用 <code>Notepad++</code> 修改包文件,把自己联通的网线连接到自己的电脑上</p>
<ol>
<li><p>打开 <code>MentoHUSTTool-RP.exe</code> 后选择开始，弹出来的文件选择框里，从你的 <code>成都信息工程大学校园网认证客户端</code> 的安装包文件里选中 <code>8021.exe</code> 这个应用程序，然后进入抓包就绪态(客户端默认安装位置为 <code>C:\Program Files\Ruijie Networks\Ruijie Supplicant</code> ,自定义位置请自行找到)<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/5.png" alt="MentoHUSTool-RP.exe"></p>
</li>
<li><p>然后在 <code>成都信息工程大学校园网认证客户端</code> 里填好自己的账号密码，点击连接抓包程序会自己抓到包<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/4.png" alt="MentoHUSTool-RP.exe"></p>
</li>
<li><p>将抓到的包命名成 <code>1</code> 保存在桌面上<br>这里需要注意这个 <code>1.mpf</code> 文件名不能修改成其他的，因为后面的脚本里设置的就是这个名字，修改成其他的会出错。<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/7.png" alt="MentoHUSTool-RP.exe"></p>
</li>
<li><p>将得到的 <code>1.mpf</code> 文件用 <code>Notepad++</code> 打开，在 <code>Notepad++</code> 里选择插件管理<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/6.png" alt="Notepad"></p>
</li>
<li><p>在插件管理器里找到 <code>HEX-Editor</code> 点击 <code>Install</code> 安装，安装成功后重启 <code>Notepad++</code><br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/9.png" alt="Notepad"></p>
</li>
<li><p>在插件里选择 <code>Hex-Editor</code> 找到 <code>View in HEX</code> 选项并点击，之后你会看到打开文件内容有所变化<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/10.png" alt="Notepad"></p>
</li>
<li><p>键盘上按下 <code>Ctrl + H</code> 准备进行查找替换，在 <code>Data type</code> 里选择 <code>ANSI String</code> ,在 <code>Find what</code> 里填上 <code>RPLK</code> , <code>Replace with</code> 里填上 <code>HUST</code>, 然后点击 <code>Replace ALL</code>。修改好之后保存文件,然后就可以关闭前面打开过的程序了<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/11.png" alt="Notepad++"></p>
</li>
</ol>
<h2 id="上传文件并执行-Shell-命令"><a href="#上传文件并执行-Shell-命令" class="headerlink" title="上传文件并执行 Shell 命令"></a>上传文件并执行 <em><strong>Shell</strong></em> 命令</h2><p>用一根网线连接的你的电脑,或者连接路由器的 <code>WiFi</code> ,待你路由器打开了 <code>开发者模式</code> 后就可以执行这步操作了</p>
<ol>
<li>打开 <code>Winscp</code> ,在文件协议里选择 <code>SCP</code> ,主机名填上 <code>hiwifi.com</code> ,端口号填上 <code>1022</code> ,用户名填上 <code>root</code> ,密码填上你路由器登录密码(默认为 <code>admin</code> )</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/12.png" alt="Winscp"></p>
<ol start="2">
<li><p>然后直接将你桌面上修改好的 <code>1.mpf</code> 文件直接拖到路由器的 <code>/root</code> 文件夹下，待文件传送好了就可以关闭 <code>Winscp</code> 了<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/13.png" alt="Winscp"></p>
</li>
<li><p>打开 <code>Putty</code> , <code>Host Name</code> 里面填上 <code>hiwifi.com</code> , <code>Port</code> 里面填上 <code>1022</code> ,然后点击 <code>Open</code> 选项，然后在弹出的新窗口的 <code>login as</code> 里填上 <code>root</code> 之后按下键盘的 <code>回车键</code>,然后输入你路由器的登录,密码跟 <code>Winscp</code> 里填的是一样的，填密码的时候回没有回显，填好密码之后按下 <code>回车键</code> ,成功登录到路由器后台</p>
</li>
<li><p>执行 <code>shell</code> 命令,将下列命令复制并粘贴到刚刚打开的路由器命令行里(在putty里点击鼠标右键粘贴),然后按下回车,等脚本执行完了就可以关闭 <code>Putty</code> 了</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token builtin class-name">cd</span> /tmp <span class="token operator">&amp;&amp;</span><span class="token function">curl</span> -k -o shadow.sh https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/scripts/shadow.sh <span class="token operator">&amp;&amp;</span> <span class="token function">sh</span> shadow.sh <span class="token operator">&amp;&amp;</span> <span class="token function">rm</span> shadow.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/15.png" alt="Putty"></p>
</li>
</ol>
<h2 id="复制MAC与开启锐捷认证"><a href="#复制MAC与开启锐捷认证" class="headerlink" title="复制MAC与开启锐捷认证"></a>复制MAC与开启锐捷认证</h2><p>执行完这步就能成功让路由器联网了</p>
<ol>
<li><p>在电脑上按下 <code>Win + r</code> ,然后在里面输入 <code>cmd</code><br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/21.png" alt="CMD"></p>
</li>
<li><p>输入 <code>ipconfig -all</code> 查询电脑的 <code>MAC</code> 地址<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/22.png" alt="MAC"></p>
</li>
<li><p>在路由器管理界面的首页中点击 <code>MAC地址克隆</code>,在里面选择 <code>手动输入</code> ,填上刚才获得的 <code>MAC</code> 地址，其中 <code>-</code> 用 <code>:</code> 代替,然后点击保存<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/23.png" alt="MAC"></p>
</li>
<li><p>在路由器的 <code>互联网</code> 里打开 <code>锐捷认证</code> ,填上图示信息,点击 <code>8021x.exe</code> 后面的选择文件并在 <code>成都信息工程大学校园网认证客户端</code> 的安装文件中选取同名文件上传, <code>SuConfig.dat</code> 、<code>W32N55.dll</code> 执行相同操作,然后点击 <code>提交</code><br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/17.png" alt="锐捷认证"></p>
</li>
<li><p>点击 <code>查看日志</code> 当出现如图信息表明认证成功！<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/18.png" alt="锐捷认证"></p>
</li>
</ol>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><ol>
<li><p>路由器管理界面有个 <code>安全上网</code> 这其实是 <code>SS</code> 客户端只要你填上你的节点信息,并开启就可以让路由器下的所有设备实现科学上网<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/20.png" alt="安全上网"></p>
</li>
<li><p>成功开启 <code>SS</code> 之后<br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/router%20pictures/19.png" alt="安全上网"></p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Caffreyfans</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.caffreyfans.top/2018/12/18/%E8%B7%AF%E7%94%B1%E5%99%A8%E9%80%9A%E8%BF%87%E9%94%90%E6%8D%B7%E8%AE%A4%E8%AF%81/">https://www.caffreyfans.top/2018/12/18/%E8%B7%AF%E7%94%B1%E5%99%A8%E9%80%9A%E8%BF%87%E9%94%90%E6%8D%B7%E8%AE%A4%E8%AF%81/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Caffreyfans</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">
                                    <span class="chip bg-color">路由器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2018/12/18/%E7%8E%A9HASS%E4%B8%80%E5%B9%B4%E7%9A%84%E6%95%85%E4%BA%8B%20(%E4%B8%80)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="讲一个玩 Homeassistant 一年的故事">
                        
                        <span class="card-title">讲一个玩 Homeassistant 一年的故事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大家好，以下为我玩 HASS 一年的故事，我将以短小说的形式展现给大家，闲来无事故有此文。文中不谈技术只谈故事与经验。我是如何入坑？那么我就先从入坑开始讲起，大概是 2017 年的 5 月份我买了一块树莓派，型号是 3b ，买这个的初衷是为
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Caffreyfans
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/HomeAssistant/">
                        <span class="chip bg-color">HomeAssistant</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2018/12/18/%E8%B7%AF%E7%94%B1%E5%99%A8%E9%80%9A%E8%BF%87%E9%94%90%E6%8D%B7%E8%AE%A4%E8%AF%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="路由器通过锐捷认证">
                        
                        <span class="card-title">路由器通过锐捷认证</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为什么一般路由器不能用于校园联通网络认证？我们家里常用的路由器一般只支持 PPPoE协议 , 而我们校园的联通网用的是锐捷认证的方式，这种拨号方式比较特殊所以一般路由器并不支持。mentohust 是由华中科技大学首先是在Linux系统下开
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Caffreyfans
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">
                        <span class="chip bg-color">路由器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">Caffreyfans</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Caffreyfans" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Caffreyfans@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=893399065" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 893399065" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
