<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="讲一个玩 Homeassistant 一年的故事, Caffreyfans">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>讲一个玩 Homeassistant 一年的故事 | Caffreyfans</title>
    <link rel="icon" type="image/png" href="/Caffreyfans/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Caffreyfans/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Caffreyfans/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Caffreyfans/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Caffreyfans/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Caffreyfans/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Caffreyfans/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Caffreyfans/css/my.css">

    <script src="/Caffreyfans/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Caffreyfans/" class="waves-effect waves-light">
                    
                    <img src="/Caffreyfans/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Caffreyfans</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Caffreyfans/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Caffreyfans/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Caffreyfans/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Caffreyfans/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Caffreyfans/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Caffreyfans</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Caffreyfans/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Caffreyfans/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Caffreyfans/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Caffreyfans/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Caffreyfans/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">讲一个玩 Homeassistant 一年的故事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Caffreyfans/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Caffreyfans/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/Caffreyfans/tags/HomeAssistant/">
                                <span class="chip bg-color">HomeAssistant</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-12-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/Caffreyfans/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="大家好，以下为我玩-HASS-一年的故事，我将以短小说的形式展现给大家，闲来无事故有此文。文中不谈技术只谈故事与经验。"><a href="#大家好，以下为我玩-HASS-一年的故事，我将以短小说的形式展现给大家，闲来无事故有此文。文中不谈技术只谈故事与经验。" class="headerlink" title="大家好，以下为我玩 HASS 一年的故事，我将以短小说的形式展现给大家，闲来无事故有此文。文中不谈技术只谈故事与经验。"></a>大家好，以下为我玩 <em><strong>HASS</strong></em> 一年的故事，我将以短小说的形式展现给大家，闲来无事故有此文。文中不谈技术只谈故事与经验。</h2><h3 id="我是如何入坑？"><a href="#我是如何入坑？" class="headerlink" title="我是如何入坑？"></a>我是如何入坑？</h3><p>那么我就先从入坑开始讲起，大概是 <code>2017</code> 年的 <code>5</code> 月份我买了一块树莓派，型号是 <code>3b</code> ，买这个的初衷是为了玩，看着网上的教程资料发现这个小板子好玩的很呐，感觉无所不能，于是就在淘宝上购买了我的第一块板子，和一些面包板、杜邦线之类的东西。</p>
<span id="more"></span>
<p><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/blog_1/1.png" width="50%" height="50%"/><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/blog_1/2.png" width="50%" height="50%"/><br>买了这些东西其实不是为了玩 <em><strong>HASS</strong></em> ，当时想的是学习传感器以及单片机，自己一心想做个遥控小车出来。然后自己跟着一本印度人写的树莓派应用的书学习，初步了解到了点什么是 <strong>传感器</strong>，什么是 <strong>Linux</strong> 。自己傻乎乎的在那里玩 <strong>超声波</strong> 、<strong>DHT11</strong> 的驱动还以为自己发现了新大陆，觉得自己非常的牛逼。忍不住想在别人面前炫耀，于是自己加了个树莓派交流群，其实里面吹牛的多，干事的少。一天我例行公事在群友面前炫耀自己是怎么用树莓派让我的 <strong>HC-SR04</strong>、<strong>DHT11</strong> 如何工作的，结果有位老哥一声不吭的录了一段视频，视频里的内容我现在都记得，他用 <strong>Siri</strong> 控制了他一个自制的台灯。这种从来没发过话的人，突然发了一个比你还牛的视频，对于我来说无疑是对我巨大的打击，我顿时感觉自己的人格受到了严重的侮辱。我立马加了他好友，他也很很快的添加了我。于是我疯狂的赞美他，夸他是多么多么的牛，希望他也能教教我怎么做。最开始他没理我，于是我第二天又问他是怎么做的，可能是他不耐烦了，就回了我两个词 <strong>homeassistant + homebridge</strong> 就完了，再问他具体怎么做的也不说了，大神的口是真的难开，就回我两个词。再怎么问他都不鸟我了，于是我就在百度上找 <strong>homeassistant homebridge</strong> ，最开始这个资料是真的少，百度了许久才搞懂这个 <strong>Homeassistant</strong> 和 <strong>Homebridge</strong> 是两个东西，<strong>Homeassistant</strong> 可以理解为一个 <strong>Hub</strong> 而 <strong>Homebridge</strong> 应该理解为 <code>homeassistant to homekit</code> 的一个网关。百度上有用的资料就两篇，一个是 <strong>老高</strong> 的帖子，另一个是一个不知名的人写的，这两位人就是带我入门的人。老高的贴子最好，他讲的很详细，我的树莓派也因此发挥了它的光和热, 要知道我最初买树莓派并不是为了玩 <strong>Hass</strong> 的，所以这个也就告诉我们一个道理 “无心插柳柳成阴” ，他的教程从树莓派刷机到安装 <strong>Homeassistant</strong> ，到配置以及 <strong>Sonoff</strong> 刷固件每个细节都讲了，他还专门录制了视频害怕我们不会，没办法那时候是真的菜，他不讲那么细中间卡一步就够折腾的。</p>
<p>就这样照着老高的帖子我跌跌撞撞的在一个星期内成功的用 <strong>Siri</strong> 了我的一个发光二级管的亮灭。于是我按耐不住激动的心情又录了一个 <strong>Siri</strong> 控制发光二级管的视频，这次的视频引起的反响就更大了。连前面我主动加的那位小哥都表示惊讶——“你这么快就弄好了？”，呵呵你也不看看我是谁。后面我与这个小哥互相交流了会，发现他也是个狠角色，比我大一级，参加过学校的比赛还获得过奖。顿时我就对他心存敬意，希望有朝一日也像他那样成功。过了几天我又把这个视频拿到群里炫耀，这时一个在 <strong>HomeAssistant智能家居</strong> 群里的人发现了我，并夸赞我东西做的不错，问我是不是也玩 <strong>Homeassistant</strong> 的。不一会他就把我拉到了全国最大的 <strong>Homeassistant</strong> 交流群，进入之后我又发现自己原来又是最菜的，别人都开始研究怎么让空调连接到 <strong>Homeassistant</strong> 了，<strong>Sonoff</strong> 这些别人早会了。</p>
<h3 id="这一年我学到了些什么？"><a href="#这一年我学到了些什么？" class="headerlink" title="这一年我学到了些什么？"></a>这一年我学到了些什么？</h3><ol>
<li><h4 id="我学会了学习新东西的能力"><a href="#我学会了学习新东西的能力" class="headerlink" title="我学会了学习新东西的能力"></a>我学会了学习新东西的能力</h4> 从这张图就看的出我段位不低了，入坑早资料少，所以后面入坑的朋友真心别心急慢慢来，前面已经出了很多教程了，选自己有用的学，学的很快的，毕竟资料很丰富了。我知道有的人跟我一样很依赖问别人，自己不愿意花大功夫去网上找资料。自己经验表明一般来说你的问题在网上都会找到，你要有总结出你的问题并提取关键词的能力，然后拿到网上去搜索一会就找到了，只有你的问题很前沿或者很奇葩的问题才找不到。<img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/blog_1/3.png" width="50%" height="50%"/></li>
<li><h4 id="国外网站要多逛"><a href="#国外网站要多逛" class="headerlink" title="国外网站要多逛"></a>国外网站要多逛</h4> 不得不承认老外是真的强，不是我舔他们。其实我们玩的这些东西都是老外玩了之后我们再玩的。除了 <strong>ESP8266</strong>、<strong>小米设备</strong> 是我们国产的，其余大多都是老外先玩的, <strong>Homeassistant、Homekit、Espeasy、Tasmota、Lovelace……</strong> 他们一般都比我们玩的溜，毕竟是他们写的东西。所以要找新的东西或者找些什么资料啊，去他们的网站找找，学习别人的东西也未尝不可。</li>
<li><h4 id="要舍得花钱"><a href="#要舍得花钱" class="headerlink" title="要舍得花钱"></a>要舍得花钱</h4> 不得不说玩 <em><strong>HASS</strong></em> 是真的烧钱，我没玩 <em><strong>HASS</strong></em> 之前每个月都还会剩个两三百，每个月还会请别人在外面吃顿饭，自从玩了 <em><strong>HASS</strong></em> 后发现这玩意就是个无底洞。买完树莓买 <strong>Sonoff</strong>，刚把这个买了别人又在玩 <strong>Nodemcu</strong> 了又得买，双十一到了又跟风买天猫精灵，平时还买些传感器和配套的东西之类的，又什么 <strong>WS2812B</strong>、<strong>N1</strong>、<strong>K2P</strong>、<strong>摄像头</strong> 之类的反正我现在每个月都欠蚂蚁花呗钱，活动资金不够了就问朋友借。舍得花钱但到理性消费，买些自己需要的东西就行了，别看见什么就买，买来不用浪费。</li>
</ol>
<p><strong>看一张白神设备图</strong><br><img src="https://raw.githubusercontent.com/Caffreyfans/Public-Source/master/pictures/blog_1/4.jpg" width="50%" height="50%"/><br>4. #### 学到了些新技术<br>    学校没学到的玩 <strong>HASS</strong> 学到了些，玩 <strong>HASS</strong> 你起码会学到点 <strong>Linux</strong> 的基础吧，设置开机启动，设置账户，权限，防火墙问题等等，再说 <strong>Linux</strong> 上的软件 <strong>Frp</strong>、<strong>Docker</strong>、<strong>Nginx</strong>、<strong>Shadowsocket</strong> ……也会接触到，反正东西需要自己琢磨。硬件也有从硬件连接到固件烧录，体验过之后就会收获很多，学习的时候要保持敬畏之心。为什么这么说？如果你弄些东西的过程中完全想当然的来做，很容易吃亏，有时候是耗时，有时候就是把东西弄坏。得不偿失，我一般喜欢弄东西的时候完全按教程来，等我把东西弄好了，自己再在再创造。这样一来是为了让我更快的体验到这东西弄好之后是什么样子，二来是为了总结经验方便再创造。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Caffreyfans/about" rel="external nofollow noreferrer">Caffreyfans</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://github.com/Caffreyfans/Caffreyfans/2018/12/19/%E7%8E%A9HASS%E4%B8%80%E5%B9%B4%E7%9A%84%E6%95%85%E4%BA%8B%20(%E4%B8%80)/">http://github.com/Caffreyfans/Caffreyfans/2018/12/19/%E7%8E%A9HASS%E4%B8%80%E5%B9%B4%E7%9A%84%E6%95%85%E4%BA%8B%20(%E4%B8%80)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/Caffreyfans/about" target="_blank">Caffreyfans</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Caffreyfans/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/Caffreyfans/tags/HomeAssistant/">
                                    <span class="chip bg-color">HomeAssistant</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Caffreyfans/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Caffreyfans/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/Caffreyfans/2018/12/19/Linux%E6%8E%A7%E5%88%B6%E7%94%B5%E8%84%91%E9%A3%8E%E6%89%87/">
                    <div class="card-image">
                        
                        
                        <img src="/Caffreyfans/medias/featureimages/12.jpg" class="responsive-img" alt="Linux 系统下手动控制电脑风扇">
                        
                        <span class="card-title">Linux 系统下手动控制电脑风扇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            命令控制简单方便笔记本风扇的轴承坏了，导致电脑运行时声音特别大。所以我到处在网上找资料看能不能通过手动的方法来限制风扇的转速，皇天不负有心人我还是找到了文档。风扇应该是I2C控制的，这样主板可以控制风扇的转速，风扇的转速也可以反馈到电脑。我
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Caffreyfans
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Caffreyfans/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Caffreyfans/2018/12/19/%E8%B7%AF%E7%94%B1%E5%99%A8%E9%80%9A%E8%BF%87%E9%94%90%E6%8D%B7%E8%AE%A4%E8%AF%81/">
                    <div class="card-image">
                        
                        
                        <img src="/Caffreyfans/medias/featureimages/17.jpg" class="responsive-img" alt="路由器通过锐捷认证">
                        
                        <span class="card-title">路由器通过锐捷认证</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为什么一般路由器不能用于校园联通网络认证？我们家里常用的路由器一般只支持 PPPoE协议 , 而我们校园的联通网用的是锐捷认证的方式，这种拨号方式比较特殊所以一般路由器并不支持。mentohust 是由华中科技大学首先是在Linux系统下开
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Caffreyfans
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Caffreyfans/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/Caffreyfans/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">
                        <span class="chip bg-color">路由器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Caffreyfans/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Caffreyfans/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Caffreyfans/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Caffreyfans/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Caffreyfans/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <span id="year">2018</span>
            <a href="/Caffreyfans/about" target="_blank">Caffreyfans</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Caffreyfans" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Caffreyfans@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=893399065" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 893399065" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Caffreyfans/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Caffreyfans/libs/materialize/materialize.min.js"></script>
    <script src="/Caffreyfans/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Caffreyfans/libs/aos/aos.js"></script>
    <script src="/Caffreyfans/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Caffreyfans/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Caffreyfans/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Caffreyfans/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Caffreyfans/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/Caffreyfans/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/Caffreyfans/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
